<!doctype html>
<html lang="en">

<head>
    <meta charset="uf-8">
    <link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet'>
        <style>
        * {
            box-sizing:border-box;
        }
            nav {
                float: left;
                width:22%;
                height:250;
                padding:5px;
            }
            article {
                float:left;
                width:60%;
                height:250;
            }
            p {
                font-family: 'Belgrano';font-size: 14px;
            }
            h1 {
                margin:15px;
                font-family: 'Bilbo';font-size: 22px;
            }
            h4 {
                text-align: center;
            }
            section:after {
                content: "";
                display: table;
                clear: both;
            }        
        </style>
</head>

<body>
    <h4>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About Me</a>
    </h4>
    <nav>
        <h1>Jared Peche</h1>
        <img src="images/trippy_me3.png" height="200">
    </nav>
    <section>
        
        <article>
            <br><br><br>
            <p>Email: jpeche000@stu.wauksha.k12.wi.us</p>
            <p>I am a senior at eAchieve and plan to go on to NWTC for a degree in computer programming.</p>
            <p>I am most familiar with javescript although I have some experience with html.</p>
            <p>I hope to become a video game programmer.</p>
        </article>
    </section>
</body>

</html>
