<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <style>
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-family:"Courier New", Courier, monospace;font-size: 20px;
      color: white;
    }
    nav {
      float: center;
      width: 65;
      height: 630px;
      background: #ccc;
      padding: 5px
    }
    p {
      text-align:center;
      font-family: Georgia, serif;
    }
    h2 {
      text-align:center;
      font-family: 'Abril Fatface', sans-serif;font-size:14px;
      background: #bbc;
      padding:5px;
    }
    h3 {
      text-align:center;
    }
    h4 {
      text-align:center;
    }
  </style>
</head>

<body>
  <h4>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About Me</a>
  </h4>
  <header>This is my Portfolio Page!</header>
  <nav>
    <p>
      <h3>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
      </h3>
      
      <h2>Here is a breakout game I made with scratch.</h2>

      <h3>
      <a target="_blank" href="https://scratch.mit.edu/projects/250772201/">
    <img src="images/Breakout Scratch Game.png" margin="10" height="100">
    </a>
      </h3>
      
        <h2>Here is a screenplay I made with scratch.</h2>

      <h3>
      <a target="_blank" href="https://scratch.mit.edu/projects/252222382/">
      <img src="images/My Story - Scratch.png" margin="10" height="100">
    </a>
      </h3>
      
       <h2>Here is a dj pad I a made with Mit App Inventor.</h2>
       
      <h3>
        <a href="files/LaunchPad.aia" download>
          <img src="images/LaunchPad.PNG" margin="10" height="100">
          </a>
      </h3>
       
   </p>
  </nav>
</body>

</html>
